<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Energia cinética</title>
  </head>

  <style>
    body {
      background-color: rgb(255, 255, 255);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }

    #form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 115, 115);
      margin: auto;
      gap: 10px;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
    }

    #form h2 {
      background-color: white;
      border-radius: 10px;
      padding: 5px;
    }

    #form input {
      padding: 10px;
    }

  </style>

  <body>
    <div id="form">
      <h2>Cálculo de Energia cinética 💥</h2>
      <input type="text" id="massaInput" placeholder="Massa" />
      <input type="text" id="aceleracaoInput" placeholder="Aceleração" />
      <button onclick="calcularForca()">Calcular</button>
    </div>

    <p>resultado:</p>
    <ul id="resultadoLista"></ul>

    <script>
      function calcularForca() {
        let massa = parseFloat(document.getElementById("massaInput").value);
        let aceleracao = parseFloat(
          document.getElementById("aceleracaoInput").value
        );

        let forca = massa * aceleracao;

        let resultadoLista = document.getElementById("resultadoLista");
        resultadoLista.innerHTML = "";

        let li1 = document.createElement("li");
        li1.textContent = "Massa: " + massa;
        resultadoLista.appendChild(li1);

        let li2 = document.createElement("li");
        li2.textContent = "Aceleração: " + aceleracao;
        resultadoLista.appendChild(li2);

        let li3 = document.createElement("li");
        li3.textContent = "Força do impacto: " + forca;
        resultadoLista.appendChild(li3);
      }
    </script>
  </body>
</html>
